# Marketpalce2

./: .gitignore  CNAME  Dockerfile  MarketplaceApi.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-test.yaml
BlazorClient/: App.razor  Auth.cs  BlazorClient - Backup.csproj  BlazorClient.csproj  Program.cs  Token.cs  User.cs
BlazorClient/Pages/: 404.razor  ChatBot.razor  ForgotPassword.razor  Index.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: data.json  index.html
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: AddressServiceTest.cs  BusinessLogic.Tests.csproj  ChatParticipantServiceTest.cs  ChatServiceTest.cs  DiscountServiceTest.cs  FilePermissionServiceTest.cs  FileServiceTest.cs  ImageServiceTest.cs  MessageServiceTest.cs  NotificationServiceTest.cs  OrderItemServiceTest.cs  OrderServiceTest.cs  PaymentServiceTest.cs  PaymentUserServiceTest.cs  PriceHistoryServiceTest.cs  ProductServiceTest.cs  ReviewServiceTest.cs  SearchHistoryServiceTest.cs  UserDiscountServiceTest.cs  UserFileServiceTest.cs  UserServiceTest.cs
BusinessLogic/Authorization/: IAccountService.cs  IEmailService.cs
BusinessLogic/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateRequest.cs
BusinessLogic/Services/: AccountService.cs  AddressService.cs  ChatParticipantService.cs  ChatService.cs  DiscountSevice.cs  EmailService.cs  FilePermissionSevice.cs  FileSevice.cs  ImageService.cs  MessageService.cs  NotificationSevice.cs  OrderItemService.cs  OrderService.cs  PaymentSevice.cs  PaymentUserSevice.cs  PriceHistorySevice.cs  ProductService.cs  ReviewService.cs  SearchHistorySevice.cs  UserDiscountSevice.cs  UserFileSevice.cs  UserService.cs
DataAccess/: DataAccess.csproj  MarketpalceContext.cs
DataAccess/Migrations/: 20240930124605_MigratonName.Designer.cs  20241007210535_MigratonName.Designer.cs  20241007210535_MigratonName.cs  20241212152310_MigratonName.Designer.cs  20241212152310_MigratonName.cs  20241217092550_MigratonName.Designer.cs  20241217092550_MigratonName.cs  MarketpalceContextModelSnapshot.cs
DataAccess/Repositories/: ChatParticipantRepository.cs  DiscountRepository.cs  FilePermissionRepository.cs  ImageRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs  (+4 more)
Domain/: Domain.csproj
Marketplace1/: Marketplace1.sln  Program.cs  README.md
MarketplaceApi/: MarketplaceApi.csproj  Program.cs  appsettings.json
(+297 files in other folders)
